--- 
- hosts: 172.31.39.142 
  become: yes 
  tasks: 
  - include_tasks: myfile.yml
  - name: i want to copy a file into node side 
    copy: 
       src: mytestfile.yml
       dest: /home/raju/mytestfile 
  - name: install apache2 
    apt:
       name: apache2 
       state: present 


    